NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://MasterEduConnect:lz1k1A2914sceIW9@clustereduconnect.nhnki.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEduConnect
JWT_SECRET=edea846cf811bc88ca0061cbcb03f4e3ef75e4897a7bd4075ce0616eb99d05ab11220f14d8c1f587357477628638e94045ce9892798197465a05ff7239317bbf
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_nzsZasiwyNWTowsa_3sgCnddyQftqVRFFLeLUJVlVEdj42x